{
  "name": "@freemarket/root",
  "version": "0.2.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "test": "turbo build test",
    "deploy-contracts": "turbo run deploy-contracts --force --concurrency=1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "^13.2.0",
    "turbo": "^1.10.1"
  },
  "workspaces": [
    "evm",
    "sdk",
    "wfde"
  ]
}
