{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "clean": {
      "cache": false
    },
    "build-sol": {
      "inputs": ["contracts/**", "package.json", "hardhat.config.ts"],
      "outputs": ["artifacts/**", "typechain-types/**", "cache/**"]
    },
    "build-ts": {
      "dependsOn": ["^build-ts"],
      "inputs": ["artifacts/**", "typechain-types/**", "src/**", "package.json", "tsconfig.json", "./tslib/**", "./test/**"],
      "outputs": ["build/**"]
    },
    "dev": {
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "deployments/**", "artifacts/**", "typechain-types/**", "cache/**"]
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "deploy-contracts": {
      "cache": false,
      "dependsOn": ["build", "^deploy-contracts"]
    },
    "post-deploy-contracts": {
      "cache": false
    }
  }
}
