{
  "cSpell.words": [
    "aave",
    "Aave",
    "ABCXYZ",
    "bignumber",
    "bleh",
    "clonedeep",
    "decibips",
    "freemarket",
    "hdnode",
    "IERC",
    "ISDK",
    "Parameterizable",
    "phiat",
    "pulsex",
    "qwer",
    "sonarjs",
    "treeify",
    "tricrypto",
    "tsdoc"
  ],
  "json.schemas": [
    {
      "fileMatch": ["**/*.workflow.json"],
      "url": "/build/workflow.schema.json"
    },
    {
      "fileMatch": ["**/*.workflow.arguments.json"],
      "url": "/build/workflow.arguments.json"
    }
  ]
}
