{
  "name": "@freemarket/client-sdk",
  "version": "0.2.16",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf build coverage",
    "build": "pnpm build:ts",
    "build:ts": "tsc && pnpm build:json-schema",
    "lint": "eslint src",
    "test": "ava",
    "coverage": "c8 ava",
    "build:docs": " markdown-toc README.md -i && typedoc --plugin typedoc-plugin-markdown  --excludePrivate --out docs src/index.ts && rimraf docs/README.md",
    "build:json-schema": "node build/private/generate-json-schemas.js",
    "dev:json-schema": "nodemon  --delay 500ms --watch 'build/model' --exec pnpm run build:json-schema",
    "dev:test": "SKIP_E2E=true ava -w",
    "publish-packages": "pnpm publish --no-git-checks --access public",
    "typedoc:watch": "typedoc --plugin typedoc-plugin-markdown --entryDocument docs/README.md --excludePrivate --out docs src/index.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/experimental": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@freemarket/aave": "workspace:*",
    "@freemarket/add-asset": "workspace:*",
    "@freemarket/base-branches": "workspace:*",
    "@freemarket/core": "workspace:*",
    "@freemarket/curve": "workspace:*",
    "@freemarket/runner": "workspace:*",
    "@freemarket/stargate-bridge": "workspace:*",
    "@freemarket/step-sdk": "workspace:*",
    "@freemarket/uniswap": "workspace:*",
    "@freemarket/wrapped-native": "workspace:*",
    "@freemarket/roadmap": "workspace:*",
    "axios": "0.27.2",
    "big.js": "^6.2.1",
    "bs58": "^5.0.0",
    "eip1193-provider": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "not-a-log": "^1.0.1",
    "source-map-support": "^0.5.21",
    "treeify": "^1.1.0",
    "type-fest": "^3.6.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^7.1.5",
    "@ava/typescript": "^3.0.1",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@types/big.js": "^6.1.6",
    "@types/bs58": "^4.0.1",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^18.14.2",
    "@types/treeify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "chalk": "4.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-watch": "^8.0.0",
    "markdown-toc": "^1.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.26",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.9.5",
    "zod-to-json-schema": "^3.20.4"
  },
  "files": [
    "build",
    "src"
  ]
}
