{
  "extends": "@freemarket/step-sdk/step-sdk-tsconfig",
  "compilerOptions": {
    "outDir": "./build"
  },
  "include": ["./index.ts", "hardhat.config.ts", "./typechain-types", "./tslib", "./scripts", "./deploy", "./test"]
}
